<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t;2V3D$aI1KlBc0q:$%N">Hand</variable></variables><block type="device_gesture_event" id="J-zNT7vsl[NuEwMWKp~Q" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="DMw62/ab6.Oqu^0EC[Tx"><field name="VAR" id="t;2V3D$aI1KlBc0q:$%N">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sb$q%..2/3IP?LS[S73("><value name="min"><shadow type="math_number" id="Q1Ec8bQLt2_0O:7x}z/H"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+oQN(04[ggY:gf``RGU~"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="hsb:9Z3bv`a8TNcW=9*Q"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QNey+?Xsrz*BB9_WJC~H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K2O`b}HspiB`EA9^5mAl"><field name="VAR" id="t;2V3D$aI1KlBc0q:$%N">Hand</field></block></value><value name="B"><shadow type="math_number" id="}zY1B3n=zmq,VmR5wTwx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hPm`E]x9@*~y|7[~6|5!"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="EtWVD,Wo(^8cWY8xgx[7"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="++VEI3f6TUpA2emK921{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="jj}gx-038Ft=SZ^CooIU"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1f_)cO-8i$^HZkO^||NC"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="sz2COL|NNod*u~}zZg=z"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ozy/*[J_zUtd9-?BUnfh"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="OXB[!DE@G4*9K[th5)`2"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="FJ(L`S}:Z|gA03fG4LPd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k-!qA$1Kq%j+?B-|9:)$"><field name="VAR" id="t;2V3D$aI1KlBc0q:$%N">Hand</field></block></value><value name="B"><shadow type="math_number" id="8vKZ*+u^|(]VzEj266*Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/d1_v6RkG(umK8BvWVo3"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="DF//i-6oKAIyTf(3nu3J"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="``M4aO-aIyAg,ReeKsi[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="d?R6;Hzi`Vw$uhvd2K4="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="KJG*^xh+#/6g6.Y-3_=="><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Cs.Lf}W*+I-$UvW9UO-7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4gZ?(0n#$fN~v?~0,BL."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="f+X;dm|/tdTg7mGoqDK1"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="8W[._LBOL~*$9/pfGdrJ"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="L~`My`r27ALLa7A*Ncm["><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="sp@4#aB?:Y_vo{/-pn#y" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="d`c[8ZO#qpXBQZV//`Oz"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Lk0T%=YnmHf6!~:@*7r^"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="z_i!Z5k1=1Vs8GCYh5e{"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="L!6j5EJwGcrXeyS7Z7-u"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="b%49=6${NJd.B#C?m%w*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="L7__2Fz_;K?RT;Qe~,E7" x="501" y="149"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="[6HIIFdw13KE{t#+4[rS"><value name="value"><shadow type="math_number_minmax" id="zXlVtYyScL|I{-umS|T8"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement></block><block type="input_logo_event" id="2pkw0kE$Q}fF]TE(r(d*" x="778" y="152"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="bzTj,L!1x${@#xT$`Iyo"><value name="enabled"><shadow type="toggleOnOff" id="Q_WSo4l*p{BQA[w|V[4E"><field name="on">true</field></shadow></value></block></statement></block><block type="input_logo_event" id="K/Cm5,7{k+N6#5W%-wK^" x="258" y="199"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="zdh[$Z.GXkB)WW)QAe7U"><value name="enabled"><shadow type="toggleOnOff" id="5LEzuT-=]G8zx7DN.KTI"><field name="on">false</field></shadow></value></block></statement></block><block type="device_button_event" id="5U1r0+whHpgG%y%N),WV" x="558" y="316"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_brightness" id="Dh-CX5f$b1Tl`yV%X,_D"><value name="value"><shadow type="math_number_minmax" id=")tESG/iIe%S2v_l;7@if"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></statement></block><block type="device_button_event" id="wrq($Wz1M-i6[uPE.;15" x="599" y="502"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_set_brightness" id="HIblu31nb`tz6Xwb2hS5"><value name="value"><shadow type="math_number_minmax" id="HSw[a(K);Sevh:L+JaY;"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></xml>